<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Столовая{% endblock %}</title>
    <!-- Bootstrap для стилей -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
        .mr-3 {
            margin-right: 1rem !important;
        }
    </style>
</head>
<body>
    <!-- Меню сверху -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
            <!-- Название сайта -->
            <a class="navbar-brand" href="{% url 'menu' %}">Столовка</a>
            
            <!-- Кнопка меню для телефонов -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Список ссылок -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Основные ссылки -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu' %}">Меню</a>
                    </li>
                    {% if user.is_authenticated %}
                    <!-- Заказы пользователя -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_orders' %}">Мои заказы</a>
                    </li>
                    <!-- Для поваров -->
                    {% if user.is_chef %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chef_orders' %}">
                            <i class="fas fa-utensils"></i> Заказы на кухне
                        </a>
                    </li>
                    {% endif %}
                    <!-- Для администраторов -->
                    {% if user.is_admin %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            Администрирование
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">Панель управления</a></li>
                            <li><a class="dropdown-item" href="{% url 'manage_dishes' %}">Управление блюдами</a></li>
                            <li><a class="dropdown-item" href="{% url 'manage_users' %}">Управление пользователями</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/admin/" target="_blank">Полная админка Django</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                
                <!-- Правая часть с пользователем -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <!-- Приветствие -->
                    <span class="navbar-text mr-3">
                        Привет, {{ user.username }}!
                        <!-- Роль пользователя -->
                        <span class="badge bg-info">
                            {% if user.is_admin %}Администратор
                            {% elif user.is_chef %}Повар
                            {% else %}Ученик
                            {% endif %}
                        </span>
                    </span>
                    <!-- Выход -->
                    <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                    {% else %}
                    <!-- Вход и регистрация -->
                    <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Основное содержимое страницы -->
    <div class="container">
        <!-- Сообщения от системы -->
        {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <!-- Кнопка закрыть сообщение -->
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Контент конкретной страницы -->
        {% block content %}{% endblock %}
    </div>

    <!-- Нижняя часть -->
    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">© Кейс управление столовой, предпроффесиональная олимпиада.</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript для работы меню и всплывающих окон -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Дополнительные скрипты -->
    {% block scripts %}{% endblock %}
</body>
</html>
