{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Панель управления</h1>
    
    <!-- Карточки со статистикой -->
    <div class="row">
        <!-- Карточка: Блюда в меню -->
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-primary">
                <div class="card-body text-center">
                    <h1 class="display-4">{{ total_dishes }}</h1>
                    <h5>Блюд в меню</h5>
                </div>
                <div class="card-footer">
                    <!-- Ссылка на управление блюдами -->
                    <a href="{% url 'manage_dishes' %}" class="text-white">Управление →</a>
                </div>
            </div>
        </div>
        
        <!-- Карточка: Всего заказов -->
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-success">
                <div class="card-body text-center">
                    <h1 class="display-4">{{ total_orders }}</h1>
                    <h5>Всего заказов</h5>
                </div>
            </div>
        </div>
        
        <!-- Карточка: Активные заказы -->
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-warning">
                <div class="card-body text-center">
                    <h1 class="display-4">{{ active_orders }}</h1>
                    <h5>Активных заказов</h5>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Панель быстрых действий -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Быстрые действия</h5>
            <div class="d-grid gap-2 d-md-flex">
                <!-- Кнопка управления блюдами -->
                <a href="{% url 'manage_dishes' %}" class="btn btn-success me-2">
                    <i class="fas fa-utensils"></i> Управление блюдами
                </a>
                <!-- Кнопка управления учениками -->
                <a href="{% url 'manage_users' %}" class="btn btn-info me-2">
                    <i class="fas fa-users"></i> Управление учениками
                </a>
                <!-- Кнопка полной админки -->
                <a href="/admin/" class="btn btn-secondary" target="_blank">
                    <i class="fas fa-cogs"></i> Полная админка
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}