<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Школьная столовая{% endblock %}</title>
    <!-- Подключаем Bootstrap для стилей -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключаем иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Наши стили -->
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Шапка сайта с меню -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
            <!-- Логотип и название сайта -->
            <a class="navbar-brand" href="{% url 'menu' %}">🍽️ Школьная столовая</a>
            
            <div class="collapse navbar-collapse">
                <!-- Основные пункты меню -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu' %}">Меню</a>
                    </li>
                    {% if user.is_authenticated %}
                    {% if user.role == 'student' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_orders' %}">Мои заказы</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                
                <!-- Правая часть меню (пользователь) -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <!-- Информация о текущем пользователе -->
                    <span class="navbar-text mr-3">
                        Привет, {{ user.username }}!
                        {% if user.role %}
                        <span class="badge bg-info">{{ user.get_role_display }}</span>
                        {% endif %}
                    </span>
                    <!-- Кнопка выхода -->
                    <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                    {% else %}
                    <!-- Кнопки для неавторизованных пользователей -->
                    <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Основное содержимое страницы -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted"> </p>
        </div>
    </footer>

    <!-- Подключаем Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Блок для дополнительных скриптов -->
    {% block scripts %}{% endblock %}
</body>
</html>