{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Управление блюдами</h1>
    
    <!-- Информационное сообщение -->
    <div class="alert alert-info">
        <p>Страница управления блюдами. Добавьте функционал позже.</p>
        <!-- Кнопка назад -->
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Назад</a>
        <!-- Кнопка добавления блюда -->
        <a href="/admin/orders/dish/add/" class="btn btn-success" target="_blank">
            Добавить блюдо через админку
        </a>
    </div>
</div>
{% endblock %}