{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Меню</h1>
    {% if user.is_authenticated and user.role != 'student' %}
    <div class="alert alert-info mb-3">
        Заказывать могут только ученики
    </div>
{% endif %}
    <!-- Показываем сообщения -->
    {% if messages %}
    <div class="messages mb-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="row">
        <!-- Боковая панель с категориями -->
        <div class="col-md-3">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Категории</h5>
                    <div class="list-group">
                        <!-- Ссылка на все блюда -->
                        <a href="{% url 'menu' %}" class="list-group-item list-group-item-action {% if not request.GET.category %}active{% endif %}">
                            Все блюда
                        </a>
                        <!-- Список категорий -->
                        {% for category in categories %}
                        <a href="?category={{ category.id }}" 
                           class="list-group-item list-group-item-action {% if request.GET.category == category.id|stringformat:'i' %}active{% endif %}">
                            {{ category.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Блок с кнопками действий -->
            {% if user.is_authenticated and user.role == 'student' %}
            <div class="card">
                <div class="card-body">
                    <a href="{% url 'view_cart' %}" class="btn btn-primary btn-block mb-2">
                        <i class="fas fa-shopping-cart"></i> Корзина
                        {% if request.session.cart %}
                        <span class="badge badge-light">{{ request.session.cart|length }}</span>
                        {% endif %}
                    </a>
                    <a href="{% url 'my_orders' %}" class="btn btn-outline-primary btn-block">
                        <i class="fas fa-history"></i> Мои заказы
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Основная часть с блюдами -->
        <div class="col-md-9">
            {% if dishes %}
            <div class="row">
                <!-- Карточки блюд -->
                {% for dish in dishes %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <!-- Изображение блюда -->
                        {% if dish.image %}
                        <img src="{{ dish.image.url }}" class="card-img-top" alt="{{ dish.name }}" style="height: 200px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ dish.name }}</h5>
                            <!-- Описание блюда -->
                            <p class="card-text">{{ dish.description|truncatechars:100 }}</p>
                            <div class="mt-auto">
                                <!-- Цена и категория -->
                                <p class="card-text">
                                    <strong>Цена: {{ dish.price }} руб.</strong><br>
                                    <small class="text-muted">Категория: {{ dish.category.name }}</small>
                                </p>
                                <!-- Форма добавления в корзину -->
                                {% if user.is_authenticated and user.role == 'student' %}
                                <form method="post" action="{% url 'add_to_cart' dish.id %}" class="mt-2">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <input type="number" name="quantity" value="1" min="1" max="10" class="form-control" style="width: 70px;">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-success">
                                                <i class="fas fa-cart-plus"></i> В корзину
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                {% else %}
                                <div class="alert alert-info mt-2 p-2">
                                    <small>Только ученики могут заказывать</small>
                                </div>
{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <!-- Сообщение если нет блюд -->
            <div class="alert alert-info">
                Блюда не найдены. Попробуйте выбрать другую категорию.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
