{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Мои заказы</h1>
    
    <!-- Сообщения пользователю -->
    {% if messages %}
    <div class="messages mb-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    {% if user.role != 'student' %}
    <div class="alert alert-warning">
        Заказы доступны только ученикам
    </div>
    {% else %}

    <!-- Если есть заказы -->
    {% if orders %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>Дата</th>
                    <th>Статус</th>
                    <th>Сумма</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <!-- Список заказов -->
                {% for order in orders %}
                <tr>
                    <td>#{{ order.id }}</td>
                    <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                    <td>
                        <!-- Цветной бейдж статуса -->
                        <span class="badge
                            {% if order.status == 'pending' %}bg-warning
                            {% elif order.status == 'confirmed' %}bg-info
                            {% elif order.status == 'preparing' %}bg-primary
                            {% elif order.status == 'ready' %}bg-success
                            {% elif order.status == 'delivered' %}bg-secondary
                            {% elif order.status == 'cancelled' %}bg-danger{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </td>
                    <td>{{ order.total_price }} руб.</td>
                    <td>
                        <!-- Кнопка просмотра заказа -->
                        <a href="{% url 'order_detail' order.id %}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i> Подробнее
                        </a>
                        <!-- Кнопка "Забрать заказ" (только для готовых заказов) -->
                        {% if order.status == 'ready' %}
                            <a href="{% url 'hide_order' order.id %}"
                               class="btn btn-sm btn-success mt-1"
                               onclick="return confirm('Вы забрали заказ? Он пропадет из этого списка.')">
                                <i class="fas fa-check-circle"></i> Забрать заказ
                            </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <!-- Сообщение если заказов нет -->
    <div class="alert alert-info">
        <p>У вас еще нет заказов.</p>
        <a href="{% url 'menu' %}" class="btn btn-primary">Сделать первый заказ</a>
    </div>
    {% endif %}

    {% endif %}
</div>
{% endblock %}