{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Заказ #{{ order.id }}</h1>
    
    <!-- Сообщения пользователю -->
    {% if messages %}
    <div class="messages mb-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="row">
        <!-- Левая колонка с информацией о заказе -->
        <div class="col-md-8">
            <!-- Карточка с основной информацией -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Информация о заказе</h5>
                </div>
                <div class="card-body">
                    <!-- Статус заказа -->
                    <p><strong>Статус:</strong> 
                        <span class="badge 
                            {% if order.status == 'pending' %}bg-warning
                            {% elif order.status == 'confirmed' or order.status == 'preparing' %}bg-info
                            {% elif order.status == 'ready' %}bg-success
                            {% elif order.status == 'delivered' %}bg-secondary
                            {% else %}bg-danger{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </p>
                    <!-- Дата создания -->
                    <p><strong>Дата создания:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
                    <!-- Примечания -->
                    <p><strong>Примечания:</strong> {{ order.notes|default:"Нет" }}</p>
                    <!-- Сумма заказа -->
                    <p><strong>Общая сумма:</strong> <span class="h5 text-success">{{ order.total_price }} руб.</span></p>
                </div>
            </div>
            
            <!-- Карточка с составом заказа -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Что в заказе</h5>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Блюдо</th>
                                <th>Цена</th>
                                <th>Количество</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Список блюд в заказе -->
                            {% for item in order.items.all %}
                            <tr>
                                <td>{{ item.dish.name }}</td>
                                <td>{{ item.price_at_time }} руб.</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.get_total }} руб.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <!-- Итоговая сумма -->
                            <tr>
                                <th colspan="3" class="text-right">Всего:</th>
                                <th>{{ order.total_price }} руб.</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Правая колонка с действиями и подсказками -->
        <div class="col-md-4">
            <!-- Карточка с действиями -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Что можно сделать</h5>
                    <div class="d-grid gap-2">
                        <!-- Кнопка назад -->
                        <a href="{% url 'my_orders' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Назад к заказам
                        </a>
                        
                        <!-- Кнопка отмены заказа (только для ожидающих заказов) -->
                        {% if order.status == 'pending' and order.customer == user %}
                        <form method="post" action="{% url 'cancel_order' order.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger"
                                onclick="return confirm('Отменить заказ?')">
                                <i class="fas fa-times"></i> Отменить заказ
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Карточка с пояснениями статусов -->
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Что означают статусы?</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-clock text-warning"></i>
                            <strong>В ожидании</strong> - заказ принят
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-utensils text-info"></i>
                            <strong>Готовится</strong> - повар готовит
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i>
                            <strong>Готово</strong> - можно забирать
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}