<!DOCTYPE html>
<html>
<head>
    <title>Редактирование профиля</title>
    <style>
        .edit-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .avatar-preview {
            margin-top: 10px;
        }
        .avatar-preview img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        .messages {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <!-- Контейнер формы редактирования -->
    <div class="edit-container">
        <h2>Редактирование профиля</h2>

        <!-- Блок для системных сообщений -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <!-- Отображение сообщений об успехе или ошибке -->
            <div class="{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Основная форма редактирования -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %} <!-- Защита от CSRF -->
            
            <!-- Поле имени пользователя -->
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <!-- Отображение ошибок валидации -->
                    <div style="color: red;">{{ form.username.errors }}</div>
                {% endif %}
            </div>

            <!-- Поле email -->
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div style="color: red;">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <!-- Поле имени -->
            <div class="form-group">
                <label for="id_first_name">Имя:</label>
                {{ form.first_name }}
            </div>

            <!-- Поле фамилии -->
            <div class="form-group">
                <label for="id_last_name">Фамилия:</label>
                {{ form.last_name }}
            </div>

            <!-- Поле телефона -->
            <div class="form-group">
                <label for="id_phone">Телефон:</label>
                {{ form.phone }}
            </div>

            <!-- Поле даты рождения -->
            <div class="form-group">
                <label for="id_birth_date">Дата рождения:</label>
                {{ form.birth_date }}
            </div>

            <!-- Поле аватара -->
            <div class="form-group">
                <label for="id_avatar">Аватар:</label>
                {{ form.avatar }}
                <!-- Показ текущего аватара если есть -->
                {% if user.avatar %}
                <div class="avatar-preview">
                    <p>Текущий аватар:</p>
                    <img src="{{ user.avatar.url }}" alt="Текущий аватар">
                </div>
                {% endif %}
            </div>

            <!-- Кнопки действий -->
            <div class="form-actions">
                <button type="submit" class="btn">Сохранить изменения</button>
                <a href="{% url 'profile' %}" class="btn" style="background: #6c757d;">Отмена</a>
                <a href="{% url 'logout' %}" class="btn" style="background: #dc3545;">Выйти</a>
            </div>
        </form>
    </div>
</body>
</html>