<!-- Страница подтверждения смены пароля -->
<!DOCTYPE html>
<html>
<head>
    <title>Пароль изменен</title>
</head>
<body>
    <h2>Пароль успешно изменен!</h2>
    <!-- Сообщение об успешной смене пароля -->
    <p>Ваш пароль был установлен. Теперь вы можете войти с новым паролем.</p>
    
    <!-- Ссылка на страницу входа -->
    <p><a href="{% url 'login' %}">Войти в систему</a></p>
</body>
</html>