<!-- Страница установки нового пароля -->
<!DOCTYPE html>
<html>
<head>
    <title>Новый пароль</title>
</head>
<body>
    <h2>Введите новый пароль</h2>
    
    <!-- Форма для ввода нового пароля -->
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }} <!-- Отображение полей формы -->
        <!-- Кнопка подтверждения -->
        <button type="submit">Изменить пароль</button>
    </form>
</body>
</html>