<!-- Страница подтверждения отправки инструкций -->
<!DOCTYPE html>
<html>
<head>
    <title>Инструкции отправлены</title>
</head>
<body>
    <h2>Проверьте вашу почту</h2>
    <!-- Сообщение пользователю -->
    <p>Мы отправили вам инструкции по сбросу пароля на указанный email.</p>
    <p>Если вы не получили письмо, убедитесь что ввели правильный адрес и проверьте папку "Спам".</p>
    
    <!-- Ссылка для возврата на страницу входа -->
    <p><a href="{% url 'login' %}">Вернуться к входу</a></p>
</body>
</html>