{% extends 'users/base.html' %}

{% block title %}Профиль{% endblock %}

{% block content %}
<h2>Ваш профиль</h2>
<p><strong>Роль:</strong>
    {% if user.role == 'student' %}Ученик{% endif %}
    {% if user.role == 'admin' %}Администратор{% endif %}
    {% if user.role == 'chef' %}Повар{% endif %}
</p>

<!-- Отображение информации о пользователе -->
<p><strong>Имя пользователя:</strong> {{ user.username }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Имя:</strong> {{ user.first_name|default:"Не указано" }}</p>
<p><strong>Фамилия:</strong> {{ user.last_name|default:"Не указано" }}</p>
<p><strong>Телефон:</strong> {{ user.phone|default:"Не указан" }}</p>
<p><strong>Дата рождения:</strong> {{ user.birth_date|default:"Не указана" }}</p>
<p><strong>Дата регистрации:</strong> {{ user.date_joined|date:"d.m.Y H:i" }}</p>

<!-- Отображение аватара если есть -->
{% if user.avatar %}
    <p><strong>Аватар:</strong></p>
    <img src="{{ user.avatar.url }}" alt="Аватар" style="width: 100px; height: 100px; border-radius: 50%;">
{% endif %}

<!-- Список доступных действий -->
<h3>Что можно сделать:</h3>
<ul>
    <li><a href="{% url 'edit_profile' %}">Изменить профиль</a></li>
    <li><a href="{% url 'logout' %}">Выйти</a></li>

    {% if user.role == 'student' %}
        <li><a href="{% url 'menu' %}">Перейти в меню</a></li>
        <li><a href="{% url 'my_orders' %}">Мои заказы</a></li>
    {% elif user.role == 'admin' %}
        <li><a href="{% url 'admin_dashboard' %}">Панель управления</a></li>
        <li><a href="{% url 'menu' %}">Посмотреть меню</a></li>
    {% elif user.role == 'chef' %}
        <li><a href="{% url 'chef_orders' %}">Заказы для приготовления</a></li>
        <li><a href="{% url 'menu' %}">Посмотреть меню</a></li>
    {% endif %}
</ul>
{% endblock %}