<!DOCTYPE html>
<html>
<head>
    <title>Список пользователей</title>
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .user-table th, .user-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .user-table th {
            background-color: #f2f2f2;
        }
        .user-table tr:hover {
            background-color: #f5f5f5;
        }
        .avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .status-active {
            color: green;
            font-weight: bold;
        }
        .status-inactive {
            color: red;
        }
        .btn {
            padding: 5px 10px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            font-size: 14px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .navigation {
            margin-bottom: 20px;
        }
        .navigation a {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Навигационные ссылки -->
        <div class="navigation">
            <a href="{% url 'profile' %}">← Мой профиль</a>
            <a href="{% url 'logout' %}">Выйти</a>
        </div>

        <h1>Список пользователей</h1>
        <p>Всего пользователей: {{ users|length }}</p>

        <!-- Таблица пользователей -->
        <table class="user-table">
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>Фото</th>
                    <th>Логин</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Email</th>
                    <th>Телефон</th>
                    <th>Роль</th>
                    <th>Дата регистрации</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" alt="Аватар" class="avatar-small">
                        {% else %}
                            <img src="https://via.placeholder.com/40" alt="Нет аватара" class="avatar-small">
                        {% endif %}
                    </td>
                    <td>
                        <strong>{{ user.username }}</strong>
                        {% if user.role == 'admin' %}
                            <span style="color: red;">⚙️</span>
                        {% elif user.role == 'chef' %}
                            <span style="color: orange;">👨‍🍳</span>
                        {% endif %}
                    </td>
                    <td>{{ user.first_name|default:"—" }}</td>
                    <td>{{ user.last_name|default:"—" }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone|default:"—" }}</td>
                    <td>
                        {% if user.role == 'student' %}Ученик{% endif %}
                        {% if user.role == 'admin' %}Админ{% endif %}
                        {% if user.role == 'chef' %}Повар{% endif %}
                    </td>
                    <td>{{ user.date_joined|date:"d.m.Y" }}</td>
                    <td>
                        {% if user.is_active %}
                            <span class="status-active">Активен</span>
                        {% else %}
                            <span class="status-inactive">Неактивен</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Статистика внизу -->
        <div style="margin-top: 20px;">
            <p>Цифры:</p>
            <ul>
                <li>Активных: {{ users|length }}</li>
                <li>Администраторов: {{ users|length|default:0 }}</li>
                <li>Зарегистрировано за сегодня: 0</li>
            </ul>
        </div>
    </div>
</body>
</html>